<project
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>clumatra</groupId>
  <artifactId>clumatra-core</artifactId>
  
  <packaging>clojure</packaging>
  
  <version>1.0-SNAPSHOT</version>
  <name>clumatra</name>
  <url>https://github.com/JulesGosnell/clumatra</url>

  <distributionManagement>
    <repository>
      <id>ouroboros</id>
      <name>Jules' Home Repository</name>
      <url>http://ouroboros.dyndns-free.com/artifactory/libs-snapshot-local</url>
    </repository>
  </distributionManagement>

  <repositories>
    <repository>
      <id>ouroboros</id>
      <url>http://ouroboros.dyndns-free.com/artifactory/repo</url>
    </repository>
    <repository>
      <id>clojars.org</id>
      <url>http://clojars.org/repo</url>
    </repository>
    <repository>
      <id>clojure-releases</id>
      <url>http://build.clojure.org/releases</url>
    </repository>
    <repository>
      <id>Maven Central Repository</id>
      <url>http://repo1.maven.org/maven2/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>ouroboros</id>
      <url>http://ouroboros.dyndns-free.com/artifactory/repo</url>
    </pluginRepository>
    <pluginRepository>
      <id>Maven Central Repository</id>
      <url>http://repo1.maven.org/maven2/</url>
    </pluginRepository>
  </pluginRepositories>

  <developers>
    <developer>
      <id>jules</id>
      <name>Jules Gosnell</name>
      <email>jules_gosnell@yahoo.com</email>
      <url>https://github.com/JulesGosnell</url>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>0</timezone>
    </developer>
  </developers>

  <properties>
    <clojure.version>1.6.0</clojure.version>
    <okra.version>1.9</okra.version>
  </properties>

  <profiles>
    <profile>
      <id>no-acceleration</id>
      <activation>
	<property>
          <name>acceleration</name>
          <value>no-acceleration</value>
	</property>
      </activation>
      <properties>
	<clojure.vmargs>-Xms1g -Xmx1536m -server</clojure.vmargs>
	<clojure.excluded.namespaces>clumatra.okra</clojure.excluded.namespaces>
      </properties>
    </profile>
    <profile>
      <id>simulated-acceleration</id>
      <activation>
	<property>
          <name>acceleration</name>
          <value>simulated-acceleration</value>
	</property>
      </activation>
      <properties>
	<clojure.vmargs>-Xms1g -Xmx8g -server -XX:-UseHSAILDeoptimization -XX:-UseHSAILSafepoints -G:+DumpOnError -G:Log=CodeGen -XX:+GPUOffload -XX:+TraceGPUInteraction -XX:-UseGraalClassLoader</clojure.vmargs>
	<clojure.excluded.namespaces>NONE</clojure.excluded.namespaces>
      </properties>
      <dependencies>
        <dependency>
	  <groupId>com.amd</groupId>
	  <artifactId>okra-with-sim</artifactId>
	  <version>${okra.version}</version>
	</dependency>
      </dependencies>
    </profile>
    <profile>
      <id>hardware-acceleration</id>
      <activation>
	<property>
          <name>acceleration</name>
          <value>hardware-acceleration</value>
	</property>
      </activation>
      <properties>
	<clojure.vmargs>-Xms1g -Xmx8g -server -XX:-UseHSAILDeoptimization -XX:-UseHSAILSafepoints -G:+DumpOnError -G:Log=CodeGen -XX:+GPUOffload -XX:+TraceGPUInteraction -XX:-UseGraalClassLoader</clojure.vmargs>
	<clojure.excluded.namespaces>NONE</clojure.excluded.namespaces>
      </properties>
      <dependencies>
        <dependency>
	  <groupId>com.amd</groupId>
	  <artifactId>okra</artifactId>
	  <version>${okra.version}</version>
	</dependency>
      </dependencies>
    </profile>
  </profiles>
  
  <dependencies>
    <dependency>
      <groupId>nodisassemble</groupId>
      <artifactId>nodisassemble</artifactId>
      <version>0.1.3</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>${clojure.version}</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>core.rrb-vector</artifactId>
      <version>0.0.11</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-toolchains-plugin</artifactId>
	<version>1.0</version>
	<executions>
	  <execution>
            <phase>validate</phase>
            <goals>
              <goal>toolchain</goal>
            </goals>
	  </execution>
	</executions>
	<configuration>
	  <toolchains>
            <jdk>
	      <id>graal</id>
            </jdk>
	  </toolchains>
	</configuration>
      </plugin>
      <plugin>
	<groupId>com.theoryinpractise</groupId>
	<artifactId>clojure-maven-plugin</artifactId>
	<version>1.3.20</version>
	<extensions>true</extensions>
	<configuration>
	  <namespaces>
	    <namespace>!${clojure.excluded.namespaces}</namespace>
	  </namespaces>
	  <warnOnReflection>true</warnOnReflection>
	  <vmargs>${clojure.vmargs}</vmargs>
	  <sourceDirectories>
	    <sourceDirectory>src</sourceDirectory>
	  </sourceDirectories>
	  <testSourceDirectories>
	    <testSourceDirectory>test</testSourceDirectory>
	  </testSourceDirectories>
	</configuration>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-jar-plugin</artifactId>
	<version>2.4</version>
	<executions>
	  <execution>
	    <goals>
	      <goal>test-jar</goal>
	    </goals>
	    <configuration>
	      <archive>
		<manifest>
		  <mainClass>clumatra.core_test</mainClass>
		</manifest>
	      </archive>
	      <!--   <includes>**/*.class</includes> -->
	      <!--   <excludes>NOTHING</excludes> -->
	    </configuration>
	  </execution>
	</executions>
      </plugin>
    </plugins>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
<!--
    <resources>
      <resource>
        <directory>resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>dev-resources</directory>
      </testResource>
      <testResource>
        <directory>resources</directory>
      </testResource>
    </testResources>
    <directory>target</directory>
-->
    <outputDirectory>target/classes</outputDirectory>
  </build>

</project>
